/********** Template CSS **********/
:root {
    --primary: #AC8A30;
    --secondary: #FDBE33;
    --light: #F4F6F8;
    --dark: #040F28;
}


.text-colour-gold{
    color: #AC8A30;
}
            
/* Change the color of the lines on the hamburger menu icon */
.navbar-toggler-icon {
  font-size: 1.5rem; /* Adjust the size as needed */
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3e%3crect width='40' height='4' rx='2' fill='%231CB8E7'/%3e%3crect y='9' width='40' height='4' rx='2' fill='%231CB8E7'/%3e%3crect y='18' width='40' height='4' rx='2' fill='%231CB8E7'/%3e%3c/svg%3e");
  border: none; /* Remove the border to center the icon in the button */
  margin-top: 1em;
}

.text-colour1{
    color: #AC8A30;
}

.facebook-logo{
    width: 34px;
    height: 34px;
}
/* Define the default background color for dropdown items */
.dropdown-item {
background-image: url('img/navbar-bg.png'); background-repeat: repeat;
    text-transform: capitalize;
    color: #008AC0;
    outline: none;
    transition: .5s;
    font-family: "Montserrat", sans-serif;
    font-weight:  700;

  }
  
  /* Define the background color when a dropdown item is clicked */
  .dropdown-item:active {
    background-color: transparent; /* New background color when clicked (green in this example) */
    /* You can change this color to the desired color */
  }
  
     /* Define the default background color for dropdown items */
  .dropdown-item2 {
    background-color: #101113; /* Default background color */
    color: #000; /* Text color */
    /* Add other styles (e.g., padding, border, etc.) as needed */
  }
  
  /* Define the background color when a dropdown item is clicked */
  .dropdown-item2:active {
    background-color: #101113; /* New background color when clicked (green in this example) */
    /* You can change this color to the desired color */
  }
  .dropdown-item3 {
    background-color: #101113; /* Default background color */
    color: #000; /* Text color */
    /* Add other styles (e.g., padding, border, etc.) as needed */
  }
  
  /* Define the background color when a dropdown item is clicked */
  .dropdown-item3:active {
    background-color: #C21A1A; /* New background color when clicked (green in this example) */
    /* You can change this color to the desired color */
  }
  .dropdown-menu{
background-image: url('img/navbar-bg.png'); background-repeat: repeat;  }

ul {
    list-style-type: none;
    padding: 0; /* Optional: removes default padding */
    margin: 0; /* Optional: removes default margin */
}

li {
    /* Optional: Add styles for list items if needed */
}

/*** Footer ***/
.footer {
    color: #B0B9AE;
    z-index: 12000000; /* Adjust the value as needed to bring it in front of other elements */
        background-color: transparent; /* Remove or set to your desired background color */
        border-bottom: none; /* Remove any border properties */
        position: relative;
        overflow: hidden;

}
.location{
   
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #B0B9AE;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}
.footer-link{
  color: #B0B9AE;
  text-decoration: underline;
  transition: ease-in-out .15s;
}
.footer-link:hover{
  color: #7a7a7a;
  text-decoration: underline;
  cursor: pointer;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {

}
.location-list {
    list-style-type: disc; /* Use disc for filled circles, or replace with other list-style-type values */
    margin-left: 20px; /* Adjust the margin as needed */
    font-weight: 800;
}



.copyright {
    color: #B0B9AE;
    border-top: 1px solid rgba(255, 255, 255, .1);
    z-index: 12000000; /* Adjust the value as needed to bring it in front of other elements */
}



.border-{
   
    border-left: 2px solid #AC8A30; /* Adjust the width and color as needed */
    padding-right: 10px; /* Optional padding to create some space between content and border */

}
/*** Appointment ***/
.appointment {
    background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url(../img/carousel-2.jpg) center center no-repeat;
    background-size: cover;
    height: 60vh;
}

/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
    
  .overlay-image{
    visibility: visible;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-section{
    margin-bottom: 5em;
    margin-top: 6em;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
color: #C2AA4A;
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: #8d7b31;
}

.testimonial-carousel .testimonial-img img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .testimonial-img .btn-square {
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-carousel .owl-item .testimonial-text {
    margin-bottom: 30px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    transform: scale(1);
}
/*---- testimonial section style start ----*/
.commercial-services{
    margin-bottom: 4em;}
section#testimonial {
    background: rgb(0,0,0);
    background: linear-gradient(103deg, rgba(0,0,0,1) 5%, rgba(36,36,36,1) 100%);
}

.testimonial-pattern-overlay.pattern-right {
top: 35%;
right: 0px;
}

.testimonial-pattern-overlay.pattern-left {
top: 20%;
left: 0px;
}

.testimonial-content {
background: #ffffff;
}

iconify-icon.rate {
color: #F2B821;
}

.swiper-pagination-bullet {
background: var(--swiper-pagination-bullet-inactive-color, var(--bs-light));
}

@media only screen and (max-width: 770px) {

}

@media only screen and (max-width: 1200px) {
a.phone-no {
display: none;
}
}

@media only screen and (max-width: 1800px) {
.pattern-overlay {
display: none;
}
}

.bg-secondary {
--bs-bg-opacity: 1;
background-color: var(--accent-color) !important;
}



/*---- hero section style start ----*/

.pattern-overlay.pattern-right {
top: 30%;
right: 0px;
}
@media (max-width: 767px) {

.appointment {
height: 100vh;
}
.testimonial-pattern-overlay.pattern-left {
top: 30%;
left: 0px;
}
.testimonial-pattern-overlay.pattern-right {
top: 52%;
left: 0px;
}
.carousel-image-overlay{
display: none;
}
.carousel-image-overlay2{
display: none;
}
}


/*** Project Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--primary);
    border-color: var(--primary);
}

.portfolio-item img {
    transition: .5s;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-item .portfolio-overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0;
    height: 0;
    bottom: 0;
    left: 50%;
    background: rgba(53, 53, 53, .7);
    transition: .5s;
}

.portfolio-item:hover .portfolio-overlay {
    width: 100%;
    height: 100%;
    left: 0;
}



.footer::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    background: var(--primary);
}
.footer::after {
    display: none; /* Add this line to hide the line */
}

 /*** About ***/
 @media (min-width: 992px) {
    .container.about {
        max-width: 100% !important;
    }

    .about-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .about-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .about-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}

.btn-colour{
    background: rgb(204,178,23);
    background: linear-gradient(103deg, rgba(204,178,23,1) 15%, rgba(255,244,39,1) 100%);
color: #fff;
border: none;
}
.btn-colour-form{
  background: rgb(0,128,202);
        background: linear-gradient(90deg, rgba(0,128,202,1) 0%, rgba(11,171,221,1) 46%, rgba(0,223,234,1) 98%);
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    color: #fff;
    border: none;
}


.bg-colour{
    background-color: #101113;
}

.pt-6 {
    padding-top: 90px;
}

.pb-6 {
    padding-bottom: 90px;
}

.py-6 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.btn {
    position: relative;
    font-weight: 600;
    text-transform: uppercase;
    transition: .5s;
}



.btn.btn-primary::after {
    background: var(--dark);
}

.btn:hover::after,
.btn.active::after {
    width: 50%;
    left: 25%;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}
.bg-nav{
    background-color: #101113;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    left: 50%;
    bottom: 0;
    margin-left: -22px;
    border-radius: 0;
    z-index: 99;
}

.bg-dark-radial {
  background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 128, 203, 0.3), rgba(0, 128, 203, 0.3) 1px, transparent 1px, transparent 100%);
  background-image: -moz-repeating-radial-gradient(center center, rgba(0, 128, 203, 0.3), rgba(0, 128, 203, 0.3) 1px, transparent 1px, transparent 100%);
  background-image: -ms-repeating-radial-gradient(center center, rgba(0, 128, 203, 0.3), rgba(0, 128, 203, 0.3) 1px, transparent 1px, transparent 100%);
  background-image: -o-repeating-radial-gradient(center center, rgba(0, 128, 203, 0.3), rgba(0, 128, 203, 0.3) 1px, transparent 1px, transparent 100%);
  background-image: repeating-radial-gradient(center center, rgba(0, 128, 203, 0.3), rgba(0, 128, 203, 0.3) 1px, transparent 1px, transparent 100%);
  background-size: 6px 6px;
}


.bg-light-radial {
    background-image: -webkit-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -o-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-size: 3px 3px;
}


/* Style the navbar links */
.navbar-nav .nav-link {
    position: relative;
    padding: 18px 7px 0px 7px;
    font-size: 21px;
    margin: 0 7px;
    text-transform: uppercase;
 /* Apply the gradient to the text */
 background: linear-gradient(90deg, rgba(19,127,189,1) 0%, rgba(16,157,224,1) 35%, rgba(18,209,225,1) 100%);
 /* Set background clip to text */
 background-clip: text;
 /* Make the actual text transparent */
 -webkit-background-clip: text;
 color: transparent;

}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
/* Apply the gradient to the text */
color: #01D7E8;  /* Set background clip to text */

}



.navbar-nav .nav-link1 {
    position: relative;
    padding: 50px 20px;
    font-size: 21px;
    margin: 0 0 0 7px;
    text-transform: uppercase;
    color: #fff;
    outline: none;
    transition: .5s;
    font-family: "Kanit", sans-serif;
    font-weight: 700;
      font-style: italic;
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.523);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }


}

.slanted-button {
    position: relative;
    display: inline-block;
    color: #FFFFFF;
    text-transform: uppercase;
    overflow: hidden;
}

.slant-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0,128,202);
    background: linear-gradient(90deg, rgba(0,128,202,1) 0%, rgba(11,171,221,1) 46%, rgba(0,223,234,1) 98%);
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
    transition: clip-path 0.5s;
    
}



.slanted-button:hover .slant-bg {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: clip-path 0.5s;
}
.bg-black{
    background-color: #101113;
}

.gutter-cleaning{
    width: 66px;
    height: 66px;
}
.btn-colour2{
    background: rgb(172,138,48);
background: linear-gradient(103deg, rgba(172,138,48,1) 3%, rgba(210,164,41,1) 89%);
color: #fff;
    
}
.btn-colour2:hover{
    background: rgb(172,138,48);
background: linear-gradient(103deg, rgba(172,138,48,1) 3%, rgba(210,164,41,1) 89%);
color: #e6e6e6;

}


.page-header {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(14, 14, 15, 0.7), rgba(20, 20, 21, 0.7)), url(../img/carousel-2.jpg) center center no-repeat;
    background-size: cover;
}


.portfolio-item {
    margin-bottom: 60px;
}

.portfolio-title {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120px;
    padding: 0 30px;
    right: 30px;
    left: 30px;
    bottom: -60px;
    background: #FFFFFF;
    z-index: 3;
}

.portfolio-btn {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
    font-size: 120px;
    line-height: 0;
    transition: .1s;
    transition-delay: .3s;
    z-index: 2;
    opacity: 0;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
}

.portfolio-box::before,
.portfolio-box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    transition: .5s;
    z-index: 1;
  
}

.portfolio-box::before {
    left: 0;
}

.portfolio-box::after {
    right: 0;
}

.portfolio-item:hover .portfolio-box::before {
    left: 0;
    width: 50%;
}

.portfolio-item:hover .portfolio-box::after {
    right: 0;
    width: 50%;
}

@media (min-width: 992px) {
    .testimonial,
    .contact-form {
        margin-left: -90px;
    }
}



.carousel-text{
  font-family: "Kanit", sans-serif;
  font-weight: 600;
    font-style: italic;
   text-transform: capitalize;
    color: #FFFFFF    ;
    text-align: left;
    font-size: 5.5em;
}

.carousel-description {
    font-size: 16px;
    color: #fff; /* Adjust text color if needed */
    margin-top: 0px; /* Adjust top margin as needed */
    text-align: left;

}


.text-yellow{
    color: #FFF427;
}

    .form-header {
        text-align: center;
        font-size: 21px;
        margin: 0 auto 20px; /* Adjust margin for top, bottom, and left/right as needed */
        color: #fafafa; /* Adjust text color if needed */
        width: 100%; /* Make the form header fill the entire width */
        background-color: #011B27;
        padding: 20px;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
    }

.form-group {
    position: relative;
    margin-bottom: 15px; /* Adjust margin between form groups */

}
.icon-colour-gold{
   color: #0596D4; 
}
.icon-colour-black{
   color: #24272C; 
}
.icon-colour-gold-copyright{
   color: #038DD0; 
   transition: ease-in-out .15s;
}
.icon-colour-gold-copyright:hover{
   color: #038DD0; 

}

.form-group i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: .8em;
    color: #73737399; /* Adjust icon color if needed */
    margin-left: 1em;
}

.form-group input,
.form-group textarea {
    width: calc(100% - 30px); /* Adjust width and padding as needed */
    padding: 10px;
    padding-left: 30px; /* Ensure enough space for the icon */
    margin-left: 1em;
    border: 1px solid #ddd; /* Adjust border color if needed */
    border-radius: 5px; /* Adjust border radius if needed */
}

.icon-colour {
    color: #9e9e9ea8;
}   


.carousel-container {
    position: relative;
}
.carousel-bottom-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    height: 0;
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    border-bottom: 100px solid white;
    z-index: 1;
}



.container-fluid {
    position: relative;
}

.container-fluid {
    position: relative;
    overflow: hidden; /* Ensure the overflow is hidden to hide excess content */
}
.container-fluid {
    position: relative;
    overflow: hidden;
}

.v-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px; /* Adjust the width as needed */
    height: 100%;
    background: linear-gradient(to bottom left, transparent 50%, gold 50%);
    z-index: 2;
}

.text-container{
width: 58.8%;


}


.roofing-issues ul {
    list-style-type: disc; /* You can change to 'circle' or 'square' as desired */
    padding-left: 20px; /* Adjust the left padding for space between bullet points and text */
    color: #585858; /* Adjust the color of the bullet points */
    font-weight: bold;
  }
  
  .roofing-issues li {
    margin-bottom: 8px; /* Adjust the margin between list items */
  }
  
  .text-colour-black{
    color: #040F28;
  }
  .blog-link:hover{
    color: #AC8A30;
  }

/* Custom styles for Testimonial Carousel */
#testimonialCarousel {
    max-width: 100%; /* Make sure the carousel is responsive */
}

#testimonialCarousel img {
    width: 100px; /* Ensure images are responsive within the carousel */

    height: 100px;
    border-radius: 50%; /* Optional: Add rounded corners to images */
}

/* Move previous and next icons down and beside each other */
.carousel-control-prev, .carousel-control-next {
    transform: translateY(70%); /* Adjust the vertical position */
}

.carousel-control-prev {
    left: -3%; /* Adjust the horizontal position for the previous icon */
}

.carousel-control-next {
    right: 70%; /* Adjust the horizontal position for the next icon */
}
/* Adjust the position of the previous and next icons */
.carousel-control-prev, .carousel-control-next {
    top: 0%; /* Adjust the vertical position */
    transform: translateY(770%); /* Center vertically */
}

/* Optional: Adjust the horizontal position */
.carousel-control-prev {
    left: 1%; /* Adjust the left position for the previous icon */
}

.carousel-control-next {
    right: 5%; /* Adjust the right position for the next icon */
}



/* Adjust the width and height of the background */
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #AC8A30; /* Change the background color of the control buttons */
    border-radius: 50%; /* Optional: Add rounded corners to control buttons */
    
    width: 3em; /* Adjust the width */
    height: 3em; /* Adjust the height */
    background-size: 50%; /* Ensure the background covers the entire area */
}

/* Optional: Adjust the position of the arrows within the background */
.carousel-control-prev, .carousel-control-next {
    width: 3em; /* Set the width of the arrows */
    height: 3em; /* Set the height of the arrows */
}




/* Optional: Style the caption text */
#testimonialCarousel .carousel-caption {
    background-color: rgba(52, 73, 94, 0.7); /* Set a semi-transparent background for the caption */
    color: #ecf0f1; /* Set the text color for the caption */
    padding: 15px;
    border-radius: 10px; /* Optional: Add rounded corners to the caption */
}

#testimonialCarousel .carousel-caption h5 {
    margin-bottom: 0;
}
/* Reduce the bottom margin of the container to decrease the gap */
.container-xxl {
    margin-bottom: 0;
}

/* Adjust the padding of the container to control the space around its content */
.container {
    padding-bottom: 20px; /* Adjust this value to control the space at the bottom */
}

/* Ensure the testimonial carousel is responsive on all devices */
#testimonialCarousel {
    max-width: 100%;
    margin-bottom: 0; /* Remove any bottom margin to reduce the gap */
}

/* Optional: Set a maximum height for the carousel on mobile view */
@media (max-width: 767px) {
    #testimonialCarousel {
        max-height: 400px; /* 
        
        Adjust this value as needed */
    }

    /* Style the navbar links */
.navbar-nav .nav-link {
    position: relative;
    padding: 12px 0px;
    font-size: 18px;
    text-transform: uppercase;
 /* Apply the gradient to the text */
 background: linear-gradient(90deg, rgba(19,127,189,1) 0%, rgba(16,157,224,1) 35%, rgba(18,209,225,1) 100%);
 /* Set background clip to text */
 background-clip: text;
 /* Make the actual text transparent */
 -webkit-background-clip: text;
 color: transparent;

}

.navbar-nav .nav-link1 {
  position: relative;
padding: 12px 1px;
font-size: 21px;
margin: 0 1px;
z-index: 1;
text-transform: uppercase;
color: #605432;
outline: none;
transition: .5s;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Francois One', sans-serif;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
/* Apply the gradient to the text */
color: #01D7E8;  /* Set background clip to text */

}

.slanted-button {
    position: relative;
    display: inline-block;
    color: #FFFFFF;
    text-transform: uppercase;
    overflow: hidden;
}


.slant-bg {
    position: absolute;
display: none;

}


.slanted-button:hover .slant-bg {
display: none;
}
.slanted-button:hover .slant-bg {
display: none;
}
}
/*** Header ***/
.owl-carousel-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -5%;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.44);
}

@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    .user{
      width: 3em;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item p {
        font-size: 16px !important;
    }
    /* Style the navbar links */
.navbar-nav .nav-link {
  position: relative;
  padding: 18px 7px 0px 7px;
  font-size: 21px;
  margin: 0 7px;
  text-transform: uppercase;
/* Apply the gradient to the text */
background: linear-gradient(90deg, rgba(19,127,189,1) 0%, rgba(16,157,224,1) 35%, rgba(18,209,225,1) 100%);
/* Set background clip to text */
background-clip: text;
/* Make the actual text transparent */
-webkit-background-clip: text;
color: transparent;
font-family: "Kanit", sans-serif;
font-weight: 600;
  font-style: italic; 
}
}

.header-carousel .owl-dots {
    position: absolute;
    width: 60px;
    height: 100%;
    top: 0;
    right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-carousel .owl-dots .owl-dot {
    position: relative;
    width: 45px;
    height: 45px;
    margin: 5px 0;
    background: #FFFFFF;
    box-shadow: 0 0 30px rgba(255, 255, 255, .9);
    border-radius: 45px;
    transition: .5s;
}

.header-carousel .owl-dots .owl-dot.active {
    width: 60px;
    height: 60px;
}

.header-carousel .owl-dots .owl-dot img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 2px;
    border-radius: 45px;
    transition: .5s;
}

.carousel-caption::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%; /* Adjust as needed */
    height: 100%;
    background: linear-gradient(to right, rgba(25, 25, 25, 0.768) 0%, rgba(214, 214, 214, 0) 100%);
    z-index: -1;
}
/* Text alignment */
.owl-carousel-item .owl-carousel-inner .container .row {
    justify-content: start;
 
    text-align: left;
}
.font-type{
  font-family: "Kanit", sans-serif;
  font-weight: 700;
    font-style: italic;
}
.font-type-medium{
  font-family: "Kanit", sans-serif;
  font-weight: 600;
    font-style: italic;
}
.font-colour-light-black{
  color: #010D15;
}
.font-type-no-i{
  font-family: "Kanit", sans-serif;
  font-weight: 700;
}
.font-type-p{
  font-family: "Kanit", sans-serif;
  font-weight: 500;
}
.font-type-normal{
    font-family: "Open Sans", sans-serif;
    font-weight: 900;
}
.section-header-text{
    color: #0182CB;
    font-size: 1em
  }
.projects-section-header-text{
    color: #0182CB;
    font-size: 1.3em
  }

  @media (min-width: 992px){    .chooseus {
    background: #f7f7f7;
    position: relative;
    height: 530px;
    padding-bottom: 85px;
  }
  
  .chooseus .row {
    position: relative;
    left: -5%;
    z-index: 1;
  }
  
  .chooseus__text {
    position: relative;
    z-index: 1;
    left: -5%;

  }
  
  .chooseus__text .section-title {
    margin-bottom: 10px;
    text-align: left;
  }
  
  .chooseus__text .section-title h2 {
    margin-top: 0;
  }
  
  .chooseus__text ul {
    margin-bottom: 28px;

  }
  
  .chooseus__text ul li {
    list-style: none;
    font-size: 15px;
    color: #727171;
    line-height: 36px;

  }
  
  .chooseus__text ul li i {
    color: #db2d2e;

  }
  
  .chooseus__video {
    height: 530px;
    width: calc(100% - 46%);
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .chooseus__video img {
    height: 100%;
    width: 100%;
  }
  
  .chooseus__video .play-btn {
    height: 60px;
    width: 60px;
    background: #db2d2e;
    border-radius: 50%;
    font-size: 25px;
    color: #ffffff;
    line-height: 64px;
    text-align: center;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-30px, -30px);
    -ms-transform: translate(-30px, -30px);
    transform: translate(-30px, -30px);
    z-index: 9;
  }
  
  .chooseus__video .play-btn i {
    position: relative;
    left: 3px;
    top: -1px;
  }

  
  .spad {
    padding-top: 10px;
    padding-bottom: 100px;
  }}
  @media (max-width: 767px) {
    .chooseus {
        padding: 0px 0px 50px 0px;
    }
    
    .chooseus__text {
        text-align: center;
    }
    
    .chooseus__text .section-title {
        margin-bottom: 20px;
    }
    
    .chooseus__text ul {
        margin-bottom: 120px;

    }
    
    .chooseus__text ul li {
        font-size: 14px;
        line-height: 1.5;
    }
    
    .chooseus__video {
      justify-content: center;
      align-items: center;
      height: 100%; /* Adjust the height as needed */
      margin-top: 3em;
  }
  
  .chooseus__video img {
      width: 94%;
margin-left: 3%;
    margin-right: 3%;
      height: 300px;
      object-fit: cover;
    padding-bottom: 2em;
  }
  


}
.chooseus {
  background-color: #FFFFFF;
  margin-bottom: 5em
}
.chooseus i {
  color: #FFFFFF;
  padding-top: .85em;
}
.body-background{
    background-color: #F4F6F8;
}
.background-white{
    background-color: #fff;
}

  /*** Service ***/
  .service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    min-height: 800px;
    max-height: 800px;
}
.service-item2 {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
 
}

.service-item1 {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    min-height: 910px;
    max-height: 910px;
    
}

.service-bg{
background-color: #fff;
}





.service-icon {
    position: relative;
    margin: -50px 0 25px 0;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  background: #fff;
    border-radius: 100px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}
.service-icon2{
    position: relative;
    margin: -50px 0 25px 0;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ED7626;
    background: #FFFFFF;
    border-radius: 100px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}
.service-icon3{
    position: relative;
    margin: -50px 0 25px 0;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #C21A1A;
    background: #FFFFFF;
    border-radius: 100px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover .service-icon {
  color: #FFFFFF;
background-color: #fff;
}
.service-item2:hover .service-icon2 {
  color: #FFFFFF;
  background: #ED7626;
}


.service-item2:hover .service-icon {
  color: #FFFFFF;
  background-color: #eaebec;

}
.service-item2:hover .service-icon3 {
    color: #FFFFFF;
    background: #C21A1A;
}
.service-png-1{
    width: 64px;
    height: 64px;
}
.service-png-6{
    width: 58px;
    height: 58px;
}
.service-png-2{
    width: 80px;
    height: 80px;
    padding-left: .5em;
}
.service-png-3{
    width: 90px;
    height: 90px;
}
.service-png-4{
    width: 70px;
    height: 70px;
}
.service-png-5{
    width: 50px;
    height: 50px;
}
.service-text-link{
    color: #06C4E3;
    text-decoration: underline;
}
.service-text-link:hover{
    color: #06C4E3;
    text-decoration: underline;
    transition: .14s;
}
.font-type-service-header{
  font-family: "Kanit", sans-serif;
  font-weight: 600;

}
.font-contact{
    font-size: 2.8em;
}

   /*** Spinner ***/
   #spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
.about-img{
    background-image: url(../img/about-image-info.jpeg);
    background-size: cover;
    min-height: 70vh;
  background-position: top;
}
@media (max-width: 767px) {

    .desktop-contact{
      margin-top: 0.1px;
    }
  
    .about-img{
      background-image: url(../img/about-image-info.jpeg);
      background-size: cover;
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
    background-position: top;
    min-height: 45vh;
  }}

  .about-page-link{
    font-size: 21px;
    color: #0182CB;
    text-decoration: underline;
    font-family: "Montserrat", sans-serif;
    font-weight:  700;
  }
  .about-page-link:hover{
    font-size: 21px;
    color: #05598a;
    transition: ease-in-out .2s;
    text-decoration: underline;
    font-family: "Montserrat", sans-serif;
    font-weight:  700;
  }

  .phone-button-padding{
    padding-top: .9em;
  }
  .projects-header{
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
  }
  .contact-link{
    color: #0596D4;
    text-decoration: underline;
    transition: ease-in-out .15s;
  }
  .contact-link:hover{
    color: #0e678d;
    text-decoration: underline;
    transition: ease-in-out .15s;

  }
  .contact-link-topbar{
    color: #777777;
    text-decoration: underline;
    transition: ease-in-out .15s;
  }
  .contact-link-topbar:hover{
    color: #777777;
    text-decoration: underline;
    transition: ease-in-out .15s;

  }

   /*--------------------------------------------------------------
  Blog page style
  --------------------------------------------------------------*/

.active>.page-link,
.page-link.active {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}


.form-control:focus {
  border-color: var(--bs-black);
  box-shadow: none;
}
/* Add the following styles to your existing CSS */

#blog .post-shadow {
  padding: 20px; /* Adjust the padding as needed */

  position: relative;
  background-color: #fff; /* Set background color for each blog post */
}

#blog .post-shadow::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow to the entire post */
  border-radius: 8px; /* Add border-radius for rounded corners */
  pointer-events: none; /* Allow clicks to go through the pseudo-element */
}

#blog .post-shadow:hover::before {
  box-shadow: 10px 0 15px rgba(0, 0, 0, 0.2); /* Adjust shadow on hover for a subtle effect */
}

/*--------------------------------------------------------------
  # Blog Details
  --------------------------------------------------------------*/
  .blog .blog-details {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
  
  .blog .blog-details .post-img {
    margin: -30px -30px 20px -30px;
    overflow: hidden;
  }
  
  .blog .blog-details .title {
    font-size: 28px;
    font-weight: 700;
    padding: 0;
    margin: 20px 0 0 0;
    color: #221f1f;
  }
  
  .blog .blog-details .content {
    margin-top: 20px;
  }
  
  .blog .blog-details .content h3 {
    font-size: 22px;
    margin-top: 30px;
    font-weight: bold;
  }
  
  .blog .blog-details .content blockquote {
    overflow: hidden;
    background-color: rgba(82, 86, 94, 0.06);
    padding: 60px;
    position: relative;
    text-align: center;
    margin: 20px 0;
  }
  .text-small{
    font-size: .9rem;
  }
  .weather-img{
  background-image: url(/img/spring-blog.jpg);
 width: 100%;
 height: 90vh;
  
  }
  .weather-img1{
    background-image: url(/img/summer-blog-img.jpg);
   width: 100%;
   height: 70vh;
  }
   .weather-img2{
    background-image: url(/img/fall-blog-img.jpg);
   width: 100%;
   height: 70vh;
    
    }
    .weather-img3{
        background-image: url(/img/winter-blog-img.jpg);
       width: 100%;
       height: 70vh;
       background-position: top right ;
       
        
        }
        article{
            margin-bottom: 3em;
        }
        .blog-weather-title{
            font-weight: 800;
            font-size: 1.3rem;
            color: #221f1f;
          }
  
  .blog .blog-details .content blockquote p {
    color: var(--color-default);
    line-height: 1.6;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 500;
    font-size: 22px;
  }
  
  .blog .blog-details .content blockquote:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--color-primary);
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .blog .blog-details .meta-top {
    margin-top: 20px;
    color: #6c757d;
  }
  
  .blog .blog-details .meta-top ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  
  .blog .blog-details .meta-top ul li+li {
    padding-left: 20px;
  }
  
  .blog .blog-details .meta-top i {
    font-size: 16px;
    margin-right: 8px;
    line-height: 0;
    color: var(--color-primary);
  }
  
  .blog .blog-details .meta-top a {
    color: #6c757d;
    font-size: 14px;
    display: inline-block;
    line-height: 1;
    transition: 0.3s;
  }
  
  .blog .blog-details .meta-top a:hover {
    color: var(--color-primary);
  }
  
  .blog .blog-details .meta-bottom {
    padding-top: 10px;
    border-top: 1px solid rgba(82, 86, 94, 0.15);
  }
  
  .blog .blog-details .meta-bottom i {
    color: #838893;
    display: inline;
  }
  
  .blog .blog-details .meta-bottom a {
    color: rgba(82, 86, 94, 0.8);
    transition: 0.3s;
  }
  
  .blog .blog-details .meta-bottom a:hover {
    color: var(--color-primary);
  }
  
  .blog .blog-details .meta-bottom .cats {
    list-style: none;
    display: inline;
    padding: 0 20px 0 0;
    font-size: 14px;
  }
  
  .blog .blog-details .meta-bottom .cats li {
    display: inline-block;
  }
  
  .blog .blog-details .meta-bottom .tags {
    list-style: none;
    display: inline;
    padding: 0;
    font-size: 14px;
  }
  
  .blog .blog-details .meta-bottom .tags li {
    display: inline-block;
  }
  
  .blog .blog-details .meta-bottom .tags li+li::before {
    padding-right: 6px;
    color: var(--color-default);
    content: ",";
  }
  
  .blog .blog-details .meta-bottom .share {
    font-size: 16px;
  }
  
  .blog .blog-details .meta-bottom .share i {
    padding-left: 5px;
  }
  
  .blog .post-author {
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }
  
  .blog .post-author img {
    max-width: 120px;
    margin-right: 20px;
  }
  
  .blog .post-author h4 {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 0px;
    padding: 0;
    color: var(--color-secondary);
  }
  
  .blog .post-author .social-links {
    margin: 0 10px 10px 0;
  }
  
  .blog .post-author .social-links a {
    color: rgba(82, 86, 94, 0.5);
    margin-right: 5px;
  }
  
  .blog .post-author p {
    font-style: italic;
    color: rgba(108, 117, 125, 0.8);
    margin-bottom: 0;
  }
  
  /*--------------------------------------------------------------
  # Blog Sidebar
  --------------------------------------------------------------*/
  .blog .sidebar {
    padding: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }
  
  .blog .sidebar .sidebar-title {
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0;
    color: var(--color-secondary);
  }
  
  .blog .sidebar .sidebar-item+.sidebar-item {
    margin-top: 40px;
  }
  
  .blog .sidebar .search-form form {
    background: #fff;
    border: 1px solid rgba(82, 86, 94, 0.3);
    padding: 3px 10px;
    position: relative;
  }
  
  .blog .sidebar .search-form form input[type=text] {
    border: 0;
    padding: 4px;
    border-radius: 4px;
    width: calc(100% - 40px);
  }
  
  .blog .sidebar .search-form form input[type=text]:focus {
    outline: none;
  }
  
  .blog .sidebar .search-form form button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 15px;
    margin: -1px;
    background: var(--color-primary);
    color: var(--color-secondary);
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    line-height: 0;
  }
  
  .blog .sidebar .search-form form button i {
    line-height: 0;
  }
  
  .blog .sidebar .search-form form button:hover {
    background: rgba(254, 185, 0, 0.8);
  }
  
  .blog .sidebar .categories ul {
    list-style: none;
    padding: 0;
  }
  
  .blog .sidebar .categories ul li+li {
    padding-top: 10px;
  }
  
  .blog .sidebar .categories ul a {
    color: var(--color-secondary);
    transition: 0.3s;
  }
  
  .blog .sidebar .categories ul a:hover {
    color: var(--color-default);
  }
  
  .blog .sidebar .categories ul a span {
    padding-left: 5px;
    color: rgba(54, 77, 89, 0.4);
    font-size: 14px;
  }
  
  .blog .sidebar .recent-posts .post-item {
    display: flex;
  }
  
  .blog .sidebar .recent-posts .post-item+.post-item {
    margin-top: 15px;
  }
  
  .blog .sidebar .recent-posts img {
    max-width: 80px;
    margin-right: 15px;
  }
  
  .blog .sidebar .recent-posts h4 {
    font-size: 15px;
    font-weight: bold;
  }
  
  .blog .sidebar .recent-posts h4 a {
    color: var(--color-secondary);
    transition: 0.3s;
  }
  
  .blog .sidebar .recent-posts h4 a:hover {
    color: var(--color-primary);
  }
  
  .blog .sidebar .recent-posts time {
    display: block;
    font-style: italic;
    font-size: 14px;
    color: rgba(54, 77, 89, 0.4);
  }
  
  .blog .sidebar .tags {
    margin-bottom: -10px;
  }
  
  .blog .sidebar .tags ul {
    list-style: none;
    padding: 0;
  }
  
  .blog .sidebar .tags ul li {
    display: inline-block;
  }
  
  .blog .sidebar .tags ul a {
    color: #838893;
    font-size: 14px;
    padding: 6px 14px;
    margin: 0 6px 8px 0;
    border: 1px solid rgba(131, 136, 147, 0.4);
    display: inline-block;
    transition: 0.3s;
  }
  
  .blog .sidebar .tags ul a:hover {
    color: var(--color-secondary);
    border: 1px solid var(--color-primary);
    background: var(--color-primary);
  }
  
  .blog .sidebar .tags ul a span {
    padding-left: 5px;
    color: rgba(131, 136, 147, 0.8);
    font-size: 14px;
  }
  .font-size-blog-page-1{
    font-size: 1.3em;
    font-weight: 700
  }
  .about-font-size{
    font-size: 2.2em;
  }
@media (max-width: 767px) {
  .navbar-nav {
      padding-top: 1.5em !important; /* Adjust the padding as needed */
  }
}
@media (min-width: 1000px) {



.appointment {
  height: 100vh;
  }

.carousel-img{
  width: 100%;
  height: 100%;
  object-fit: cover;    }
.text-container h1{
  font-size: 3em;
}
.logo{
  width: 6.5em !important;
  margin-left: .5em !important;
}
  .navbar-nav .nav-link1 {
    position: relative;
    padding: 50px 20px;
    font-size: 18px !important;
    margin: 0 0 0 7px;
    text-transform: uppercase;
    color: #fff;
    outline: none;
    transition: .5s;
    font-family: "Kanit", sans-serif;
    font-weight: 700;
      font-style: italic;
}
/* Style the navbar links */
.navbar-nav .nav-link {
  position: relative;
  padding: 90px 7px 0px 7px;
  font-size: 18px;
  margin: 0 7px;
  text-transform: uppercase;
/* Apply the gradient to the text */
background: linear-gradient(90deg, rgba(19,127,189,1) 0%, rgba(16,157,224,1) 35%, rgba(18,209,225,1) 100%);
/* Set background clip to text */
background-clip: text;
/* Make the actual text transparent */
-webkit-background-clip: text;
color: transparent;
font-family: "Kanit", sans-serif;
font-weight: 600;
  font-style: italic;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
/* Apply the gradient to the text */
color: #01D7E8;  /* Set background clip to text */

}


  .quote-form {
    max-width: 900px; /* Adjust the maximum width of the form */
    margin: 125px; /* Center the form on the page */
    padding: 0px; /* Adjust padding as needed */
    background-color: #ffffff83; /* Adjust background color if needed */
    border: 5px solid linear-gradient(90deg, rgba(16,157,224,1) 0%, rgba(19,127,189,1) 98%);
    border-radius: 5px; /* Adjust border radius if needed */
    height: 73%;
    width: 30%;
    margin-top: 6.00001em;
}
.form-header {
  text-align: center;
  font-size: 18px;
  margin: 0 auto 20px; /* Adjust margin for top, bottom, and left/right as needed */
  color: #fafafa; /* Adjust text color if needed */
  width: 100%; /* Make the form header fill the entire width */
  background-color: #011B27;
  padding: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.form-group {
position: relative;
margin-bottom: 15px; /* Adjust margin between form groups */

}

.testimonial-pattern-overlay.pattern-right {
  top: 35%;
  right: 0px;
  }
  
  .testimonial-pattern-overlay.pattern-left {
  top: 44%;
  left: 0px;
  }
  .chooseus .row {
    position: relative;
    left: 5%;
    z-index: 1;
  }
  .slanted-button {
    position: relative;
    display: inline-block;
    color: #FFFFFF;
    text-transform: uppercase;
    overflow: hidden;
}


.slant-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0,128,202);
    background: linear-gradient(90deg, rgba(0,128,202,1) 0%, rgba(11,171,221,1) 46%, rgba(0,223,234,1) 98%);
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
    transition: clip-path 0.5s;
    overflow: hidden;
    
}



.slanted-button:hover .slant-bg {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: clip-path 0.5s;
}
}

@media (min-width: 1150px){
  .text-container h1{
    font-size: 3em;
  }
  .logo{
    width: 6em ;
    margin-left: .5em !important;
  }
    .navbar-nav .nav-link1 {
      position: relative;
      padding: 50px 20px;
      font-size: 18px !important;
      margin: 0 0 0 7px;
      text-transform: uppercase;
      color: #fff;
      outline: none;
      transition: .5s;
      font-family: "Kanit", sans-serif;
      font-weight: 700;
        font-style: italic;
  }
  /* Style the navbar links */
  .navbar-nav .nav-link {
    position: relative;
    padding: 90px 7px 0px 7px;
    font-size: 18px;
    margin: 0 7px;
    text-transform: uppercase;
  /* Apply the gradient to the text */
  background: linear-gradient(90deg, rgba(19,127,189,1) 0%, rgba(16,157,224,1) 35%, rgba(18,209,225,1) 100%);
  /* Set background clip to text */
  background-clip: text;
  /* Make the actual text transparent */
  -webkit-background-clip: text;
  color: transparent;
  font-family: "Kanit", sans-serif;
  font-weight: 600;
    font-style: italic;
  }

}













@media (min-width: 1600px) {
.text-container h1{
  font-size: 4.5em;
}
.carousel-bottom-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  height: 0;
  border-left: 50vw solid transparent;
  border-right: 50vw solid transparent;
  border-bottom: 100px solid white;
  z-index: 1;
}
.v-shape{
  position: absolute;
  top: 0;
  left: 0;
  width: 60px; /* Adjust the width as needed */
  height: 100%;
  background: linear-gradient(to bottom left, transparent 50%, gold 50%);
  z-index: 2;
}
  .quote-form {
    max-width: 900px; /* Adjust the maximum width of the form */
    margin: 125px; /* Center the form on the page */
    padding: 0px; /* Adjust padding as needed */
    background-color: #ffffff83; /* Adjust background color if needed */
    border: 5px solid linear-gradient(90deg, rgba(16,157,224,1) 0%, rgba(19,127,189,1) 98%);
    border-radius: 5px; /* Adjust border radius if needed */
    height: 56%;
    width: 20%;
}

.testimonial-pattern-overlay.pattern-right {
  top: 35%;
  right: 0px;
  }
  
  .testimonial-pattern-overlay.pattern-left {
  top: 44%;
  left: 0px;
  }
  .chooseus .row {
    position: relative;
    left: 5%;
    z-index: 1;
  }

}


    @media (min-width: 1250px){
/* Style the navbar links */
/* Style the navbar links */
.text-container h1{
  font-size: 4em;
}
.appointment {
  height: 70vh;
  }

}


  .quote-form {
    max-width: 900px; /* Adjust the maximum width of the form */
    margin: 125px; /* Center the form on the page */
    padding: 0px; /* Adjust padding as needed */
    background-color: #ffffff83; /* Adjust background color if needed */
    border: 5px solid #1F86C9;
    border-radius: 5px; /* Adjust border radius if needed */
    height: 82%;
    width: 32%;
    margin-top: 8.00001em;
}
.slanted-button {
  position: relative;
  display: inline-block;
  color: #FFFFFF;
  text-transform: uppercase;
  overflow: hidden;
}



.slant-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0,128,202);
  background: linear-gradient(90deg, rgba(0,128,202,1) 0%, rgba(11,171,221,1) 46%, rgba(0,223,234,1) 98%);
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
  transition: clip-path 0.5s;
  
}



.slanted-button:hover .slant-bg {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition: clip-path 0.5s;
}



    
    @media (min-width: 1350px){


    
    }
    @media (min-width: 1400px){
      .quote-form {
        max-width: 900px; /* Adjust the maximum width of the form */
        margin: 125px; /* Center the form on the page */
        padding: 0px; /* Adjust padding as needed */
        background-color: #ffffff83; /* Adjust background color if needed */
        border: 5px solid linear-gradient(90deg, rgba(16,157,224,1) 0%, rgba(19,127,189,1) 98%);
        border-radius: 5px; /* Adjust border radius if needed */
        height: 55% !important;
        width: 23%;
      }


    }

    @media (min-width: 1500px){
      /* Style the navbar links */
      /* Style the navbar links */
      .text-container h1{
        font-size: 4.8em;
      }
      .carousel-bottom-shape {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 0;
        height: 0;
        border-left: 50vw solid transparent;
        border-right: 50vw solid transparent;
        border-bottom: 100px solid white;
        z-index: 1;
    }
    
    
    .v-shape {
      position: absolute;
      top: 0;
      left: 0;
      width: 60px; /* Adjust the width as needed */
      height: 100%;
      background: linear-gradient(to bottom left, transparent 50%, gold 50%);
      z-index: 2;
  }    
      .navbar-nav .nav-link {
        position: relative;
        padding: 88px 7px 0px 7px;
        font-size: 24px;
        margin: 0 7px;
        font-weight: 800;
        text-transform: uppercase;

 color: #008AC0;
 font-family: "Kanit", sans-serif;
 font-weight: 500;
 font-style: normal;
      
      }
      
      .navbar-nav .nav-link:hover,
      .navbar-nav .nav-link.active {
  /* Apply the gradient to the text */
color: #01D7E8;  /* Set background clip to text */
 
      }
        .quote-form {
          max-width: 900px; /* Adjust the maximum width of the form */
          margin: 125px; /* Center the form on the page */
          padding: 0px; /* Adjust padding as needed */
          background-color: #ffffff83; /* Adjust background color if needed */
          border: 5px solid linear-gradient(90deg, rgba(16,157,224,1) 0%, rgba(19,127,189,1) 98%);
          border-radius: 5px; /* Adjust border radius if needed */
          height: 82%;
          width: 25% !important;
          margin-top: 8.00001em;
      }
      .slanted-button {
        position: relative;
        display: inline-block;
        color: #FFFFFF;
        text-transform: uppercase;
        overflow: hidden;
      }

      
      .slant-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0,128,202);
        background: linear-gradient(90deg, rgba(0,128,202,1) 0%, rgba(11,171,221,1) 46%, rgba(0,223,234,1) 98%);
        clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
        transition: clip-path 0.5s;
        
      }
      

      
      .slanted-button:hover .slant-bg {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        transition: clip-path 0.5s;
      }
      
      .quote-form {
        max-width: 900px; /* Adjust the maximum width of the form */
        margin: 125px; /* Center the form on the page */
        padding: 0px; /* Adjust padding as needed */
        background-color: #ffffff83; /* Adjust background color if needed */
        border: 5px solid linear-gradient(90deg, rgba(16,157,224,1) 0%, rgba(19,127,189,1) 98%);
        border-radius: 5px; /* Adjust border radius if needed */
        height: 60%;
        width: 23%;
      }
   
      
    }



    @media (min-width: 1650px){

      .text-container h1{
        font-size: 5em;
      }
      .quote-form {
        max-width: 900px; /* Adjust the maximum width of the form */
        margin: 125px; /* Center the form on the page */
        padding: 0px; /* Adjust padding as needed */
        background-color: #ffffff83; /* Adjust background color if needed */
        border: 5px solid #1F86C9;

        height: 53%;
        width: 20%;
      }

    }













    @media (max-width: 1499px){
      .carousel-bottom-shape {
     display: none;
    }
    .v-shape {
  display: none;
  }
    
    
    }


    .textured-navbar {
      background-color: #333; /* Fallback background color */
      background-image: url('img/navbar-bg.png');
      background-repeat: repeat; /* or 'no-repeat' if you don't want to repeat */
      /* Additional styles as needed */
  }
  .text-blue{
    color: #08EBF2;
  }
  .text-medium-blue{
    color: #08BBE1;
  }



.logo {
width: 8.5em;
margin-left: 2em;
}
.topbar{
  z-index: 1000;
  background-color: #fff;
}

.button-text i{
  margin-left: 10px;
  padding: 45px 7px 0px 0px;

}

.button-text {
  position: relative;
  z-index: 1;
  padding: 0px 25px;
  font-family: "Montserrat", sans-serif;
  font-weight:  800;
font-style: italic ;
  color: #fff;
}
.text-dark-blue{
    /* Fallback color */
    color: #0080ca;
    /* Text fill with gradient */
    background: linear-gradient(90deg, rgba(0,128,202,1) 0%, rgba(11,171,221,1) 94%);
    /* Apply text fill only where there is text */
    -webkit-background-clip: text;
    background-clip: text;
    /* Hide original text */
    -webkit-text-fill-color: transparent;
}

.testimonial-size{
  min-height: 250px;
  padding-left: 1.75em;
  padding-top: 4em;
  padding-right: 1.5em;
}
/*** Features ***/
.btn-play {
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  display: block;
  box-sizing: content-box;
  width: 16px;
  height: 26px;
  border-radius: 100%;
  border: none;
  outline: none !important;
  padding: 18px 20px 20px 28px;
  background: var(--primary);
}

@media (max-width: 992px) {
  .btn-play {
      left: 50%;
      right: auto;
      transform: translate(-50%, -50%);
  }
}

.btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: var(--primary);
  border-radius: 100%;
  animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: var(--primary);
  border-radius: 100%;
  transition: all 200ms;
}

.btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  left: -1px;
  border-left: 16px solid #FFFFFF;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
  0% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
  }

  100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
      opacity: 0;
  }
}

.modal-video .modal-dialog {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0 auto;
}

.modal-video .modal-body {
  position: relative;
  padding: 0px;
}

.modal-video .close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  top: -30px;
  z-index: 999;
  font-size: 30px;
  font-weight: normal;
  color: #FFFFFF;
  background: #000000;
  opacity: 1;
}
.bg-blue{
  background-color: #0080ca;
}
.feature-img{
  height: 670px;
  width: 700px;
  object-fit: cover;
}
.about-img{
  background-image: url(../img/about-page.jpg);
  background-size: cover;
  max-height: 90vh;
background-position: top;

}



@media only screen and (max-width: 575px) {
    .carousel-item {
        height: 120vh;
        width: 100%;
    }
    .carousel-img{
        width: 100%;
        height: 100%;
        object-fit: cover;    }
  
        .testimonial-pattern-overlay.pattern-left {
          top: 30%;
          left: 0px;
          }
          .testimonial-pattern-overlay.pattern-right {
          top: 22%;
          z-index: -110000;
          left: 0px;
          }

    .text-container {
        position: absolute;
        top: 26%;
        left: 45%;
        transform: translate(-50%, -50%);   
        width: 100%;
    }

    .quote-form {
        width: 90%;
        max-width: 600px; /* Adjust the maximum width as needed */
        margin: auto;
        background-color: #ffffff94;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        order: 2; /* Set the order to 2 to move the form below the text */
     margin-top: 29em;
     height: 40%;

    }
    .carousel-bottom-shape {
    display: none;
    }

    .v-shape {
display: none;
    }
    .carousel-text{
      font-family: "Kanit", sans-serif;
      font-weight: 600;
        font-style: italic;
       text-transform: capitalize;
        color: #FFFFFF    ;
        text-align: left;
        font-size: 2.7em;
    }
    .carousel-description {
        font-size: 16px;
        color: #fff; /* Adjust text color if needed */
        margin-top: 0px; /* Adjust top margin as needed */
      
    
    }

    .logo{
        width: 6.5em;
        margin-left: -.001em;
    }
    .appointment {
      height: 150vh;
      }
      .contact-font-size{
        font-size: 2em !important;
    }

    
}
@media only screen and (max-width: 382px) {
    .carousel-item {
        height: 145vh;
        width: 100%;
    }
    .carousel-img{
        width: 100%;
        height: 100%;
        object-fit: cover;    }


    .text-container {
        position: absolute;
        top: 26%;
        left: 45%;
        transform: translate(-50%, -50%);   
        width: 100%;
    }

    .quote-form {
        width: 90%;
        max-width: 600px; /* Adjust the maximum width as needed */
        margin: auto;
        padding: 0px;
        background-color: #ffffff94;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        order: 2; /* Set the order to 2 to move the form below the text */
     margin-top: 28em;
     height: 45%;

    }
  
    .testimonial-pattern-overlay.pattern-left {
      top: 30%;
      left: 0px;
      }
      .testimonial-pattern-overlay.pattern-right {
      top: 22%;
      z-index: -110000;
      left: 0px;
      }


    .carousel-bottom-shape {  
    display: none;
    }

    .v-shape {
display: none;
    }
    .carousel-text{
      font-family: "Kanit", sans-serif;
      font-weight: 500 ;
        font-style: italic;
        font-size: 34px; 
    }
    .carousel-description {
        font-size: 16px;
        color: #fff; /* Adjust text color if needed */
        margin-top: 0px; /* Adjust top margin as needed */
      
    
    }
 
    .logo{
        width: 6.5em;
    }

    .appointment {
      height: 190vh;
      }
      .font-contact{
        font-size: 2em !important;
    }
}
@media (max-width: 768px) {
  .check-icon {
      width: 40px;
      height: 40px;
      font-size: 20px; /* Adjust the size as needed */
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .check-icon i {
      margin-bottom: .65em; /* Remove default margin */
  }
  .button-text i{
    margin-left: 0px;
    padding: 15px 7px 0px 0px;
  }
  .button-text {
    position: relative;
    z-index: 1;
    padding: 0px 10px;
    font-family: "Montserrat", sans-serif;
    font-weight:  800;
  font-style: italic ;
    font-size: 22px;
    color: #fff;
  }
}
@media (min-width: 1250px) {
  .text-container h1{
    font-size: 3em;
  }
  
  /* Style the navbar links */
  .navbar-nav .nav-link {
    position: relative;
    padding: 90px 7px 0px 7px;
    font-size: 21px;
    margin: 0 7px;
    text-transform: uppercase;
  /* Apply the gradient to the text */
  background: linear-gradient(90deg, rgba(19,127,189,1) 0%, rgba(16,157,224,1) 35%, rgba(18,209,225,1) 100%);
  /* Set background clip to text */
  background-clip: text;
  /* Make the actual text transparent */
  -webkit-background-clip: text;
  color: transparent;
  font-family: "Kanit", sans-serif;
  font-weight: 600;
    font-style: italic;
  }
  
  .navbar-nav .nav-link:hover,
  .navbar-nav .nav-link.active {
  /* Apply the gradient to the text */
  color: #01D7E8;  /* Set background clip to text */
  
  }}

  @media (min-width: 1350px) {



    .appointment {
      height: 65vh;
      }
    
    .carousel-img{
      width: 100%;
      height: 100%;
      object-fit: cover;    }
    .text-container h1{
      font-size: 4em;
    }
    .logo{
      width: 7.5em !important;
      margin-left: .5em !important;
    }
      .navbar-nav .nav-link1 {
        position: relative;
        padding: 50px 20px;
        font-size: 22px !important;
        margin: 0 0 0 7px;
        text-transform: uppercase;
        color: #fff;
        outline: none;
        transition: .5s;
        font-family: "Kanit", sans-serif;
        font-weight: 700;
          font-style: italic;
    }
    /* Style the navbar links */
    .navbar-nav .nav-link {
      position: relative;
      padding: 90px 7px 0px 7px;
      font-size: 22px;
      margin: 0 7px;
      text-transform: uppercase;
    /* Apply the gradient to the text */
    background: linear-gradient(90deg, rgba(19,127,189,1) 0%, rgba(16,157,224,1) 35%, rgba(18,209,225,1) 100%);
    /* Set background clip to text */
    background-clip: text;
    /* Make the actual text transparent */
    -webkit-background-clip: text;
    color: transparent;
    font-family: "Kanit", sans-serif;
    font-weight: 600;
      font-style: italic;
    }
    
    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link.active {
    /* Apply the gradient to the text */
    color: #01D7E8;  /* Set background clip to text */
    
    }
    
    
      .quote-form {
        max-width: 900px; /* Adjust the maximum width of the form */
        margin: 125px; /* Center the form on the page */
        padding: 0px; /* Adjust padding as needed */
        background-color: #ffffff83; /* Adjust background color if needed */
        border: 5px solid linear-gradient(90deg, rgba(16,157,224,1) 0%, rgba(19,127,189,1) 98%);
        border-radius: 5px; /* Adjust border radius if needed */
        height: 73%;
        width: 30%;
        margin-top: 6.00001em;
    }
    .form-header {
      text-align: center;
      font-size: 18px;
      margin: 0 auto 20px; /* Adjust margin for top, bottom, and left/right as needed */
      color: #fafafa; /* Adjust text color if needed */
      width: 100%; /* Make the form header fill the entire width */
      background-color: #011B27;
      padding: 16px;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
    }
    
    .form-group {
    position: relative;
    margin-bottom: 15px; /* Adjust margin between form groups */
    
    }
    
    .testimonial-pattern-overlay.pattern-right {
      top: 35%;
      right: 0px;
      }
      
      .testimonial-pattern-overlay.pattern-left {
      top: 44%;
      left: 0px;
      }
      .chooseus .row {
        position: relative;
        left: 5%;
        z-index: 1;
      }
      .slanted-button {
        position: relative;
        display: inline-block;
        color: #FFFFFF;
        text-transform: uppercase;
        overflow: hidden;
    }
    
    
    .slant-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0,128,202);
        background: linear-gradient(90deg, rgba(0,128,202,1) 0%, rgba(11,171,221,1) 46%, rgba(0,223,234,1) 98%);
        clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
        transition: clip-path 0.5s;
        overflow: hidden;
        
    }
    
    
    
    .slanted-button:hover .slant-bg {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        transition: clip-path 0.5s;
    }
    }
    @media only screen and (max-width: 370px) {
      .carousel-item {
          height: 145vh;
          width: 100%;
      }
      .carousel-img{
          width: 100%;
          height: 100%;
          object-fit: cover;    }
  
          .testimonial-pattern-overlay.pattern-left {
            top: 30%;
            left: 0px;
            }
            .testimonial-pattern-overlay.pattern-right {
            top: 22%;
            z-index: -110000;
            left: 0px;
            }
      .text-container {
          position: absolute;
          top: 26%;
          left: 45%;
          transform: translate(-50%, -50%);   
          width: 100%;
      }
  
      .quote-form {
          width: 90%;
          max-width: 600px; /* Adjust the maximum width as needed */
          margin: auto;
          padding: 0px;
          background-color: #ffffff94;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          order: 2; /* Set the order to 2 to move the form below the text */
       margin-top: 31em;
       height: 45%;
  
      }
  
  
  
      .carousel-bottom-shape {  
      display: none;
      }
  
      .v-shape {
  display: none;
      }
      .carousel-text{
        font-family: "Kanit", sans-serif;
        font-weight: 500 ;
          font-style: italic;
          font-size: 34px; 
      }
      .carousel-description {
          font-size: 16px;
          color: #fff; /* Adjust text color if needed */
          margin-top: 0px; /* Adjust top margin as needed */
        
      
      }
   
      .logo{
          width: 6.5em;
      }
  
      .appointment {
        height: 190vh;
        }
        .font-contact{
          font-size: 2em !important;
      }
  }

